# ElasticQuery

./: README.md  pom.xml
src/main/java/com/example/esearch/: EsearchApplication.java
src/main/java/com/example/esearch/config/: ElasticsearchConfig.java
src/main/java/com/example/esearch/controller/: SearchController.java
src/main/java/com/example/esearch/model/: Article.java
src/main/java/com/example/esearch/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/example/esearch/: EsearchApplicationTests.java
